DATABASE_URL=postgres://postgres:devpass@localhost:5432/grazetrack
API_HOST=0.0.0.0
API_PORT=3001
CORS_ORIGIN=http://localhost:5173
IMAGES_ROOT=./images
FIREBASE_SERVICE_ACCOUNT_PATH=./secrets/firebase-service-account.json
